<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes move {
        0% {
          transform: translate(0, 0);
        }
        50% {
          transform: translate(500px, 0);
          background-color: red;
        }
        100% {
          transform: translate(700px, 500px);
          background-color: #fff000;
        }
      }

      .box {
        box-sizing: border-box;
        text-align: center;
        padding-top: 35px;
        width: 100px;
        height: 100px;
        border: solid 2px;
        background-color: #fff000;
        animation: move 2s cubic-bezier(0, 0, 0.07, 1.57) forwards;
      }
    </style>
  </head>
  <body>
    <h1>Animation</h1>
    <div class="box">BOX</div>
  </body>
</html>
